{
  "name": "helppages",
  "version": "1.0.0",
  "description": "The help page for MEPHAS",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mephas/helppage.git"
  },
  "author": "Yi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mephas/helppage/issues"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "del": "^3.0.0",
    "gulp": "4.0.0",
    "gulp-load-plugins": "^1.5.0"
  },
  "homepage": "https://mephas/helppage#readme"
}
